REACT_APP_FIREBASE_APIKEY=AIzaSyCnXr465tVkrqtX4XR0i56gEm7_HGpdIkQ
REACT_APP_FIREBASE_AUTHDOMAIN=crowded-bands.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=crowded-bands
REACT_APP_FIREBASE_STORAGEBUCKET=crowded-bands.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=36781624746
REACT_APP_FIREBASE_APPID=1:36781624746:web:c19d6fe4b3a8ca773fafd3
REACT_APP_MEASUREMENTID=G-SC0VN9RSNM
REACT_APP_ENV=production
REACT_APP_GOOGLE_API_KEY=AIzaSyDlrcJL7UfRkTML_7sGWHFwepQS7gEZHI0
REACT_APP_DATABASE_URL=https://crowded-bands-default-rtdb.europe-west1.firebasedatabase.app